{
  "name": "generator-polymerts",
  "version": "0.1.0",
  "description": "Yeoman Generator for PolymerTS",
  "scripts": {},
  "keywords": [
    "yeoman-generator"
  ],
  "files": [
    "el"
  ],
  "author": "bsorrentino",
  "license": "MIT",
  "dependencies": {
    "underscore.string": "^3.1.1",
    "yeoman-generator": "^0.20.2"
  }
}
